.additional-product {
  padding-bottom: 35px;
}

.additional-product__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 900px 245px;
    column-gap: 80px;
  }
}

.additional-product__order-all {
  padding: 65px 60px 45px;
  display: flex;
  align-items: flex-end;
  background: url("../img/icon_gift.svg"),
    linear-gradient(to bottom, rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
    url("../img/order-everything-block.png");
  background-repeat: no-repeat;
  background-position: 100px 60px, center, center;
  background-size: auto, auto, cover;
  color: #ffffff;
}

.additional-product__title {
  margin: 0;
  padding: 0;
  padding-bottom: 35px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  text-transform: uppercase;
}

.additional-product__item-title {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.additional-product__text {
  padding-top: 85px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.additional-product__item {
  padding: 15px 0 20px;
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 380px auto 100px;
    grid-template-rows: auto auto;
    row-gap: 55px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 380px auto 100px 244px;
    grid-template-rows: auto;
    row-gap: 0;
  }
}

.additional-product__characteristic-text {
  line-height: 14px;
  color: #444444;
  text-align: right;
}

.additional-product__button {
  margin-top: 15px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    margin-top: 0;
  }

  @media (min-width: $tablet-width) and (max-width: $desktop-width) {
    grid-column: 1/-1;
  }
}
