.example {
  padding: 20px 0 40px;
  background-color: #eaeaea;
  color: #000000;

  @media (min-width: $tablet-width) {
    background: linear-gradient(to bottom, #ffffff 0 67%, #eaeaea 67% 100%);
    background-color: #ffffff;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    padding-bottom: 70px;
    background: linear-gradient(to bottom, #ffffff 0 15%, #eaeaea 15% 100%);
    background-color: #ffffff;
  }
}

.example__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 450px 600px;
    column-gap: 105px;
  }
}

.example__title {
  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__text-wrapper {
  margin-bottom: 40px;
}

.example__list {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    margin-bottom: 55px;
  }
}

.example__item:not(:last-child) {
  @media (min-width: $tablet-width) {
    margin-right: 66px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;
  color: #444444;

  @media (min-width: $desktop-width) {
    margin-bottom: 70px;
  }
}

.example__data-text {
  margin-bottom: 5px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
  display: block;

  @media (min-width: $tablet-width) {
    margin-bottom: 11px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 55px;
  }
}

.example__sub-text {
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  display: block;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__costs {
  padding: 0;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-bottom: 11px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    text-align: left;
  }
}

.example__img-wrapper {
  margin-bottom: 15px;
  text-align: center;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-around;
  }
}

.example__cat-fit {
  @media (min-width: $tablet-width) {
    width: 592px;
    height: auto;
    left: 70px;
  }
}

.example__cat-skinny {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    width: 545px;
    height: auto;
    left: -245px;
  }
}

.example__range-bar {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px 35px;

  @media (min-width: $tablet-width) {
    padding: 0;

    &::after {
      position: absolute;
      content: "";
      background: #ffffff;
      border: 1px solid #cdcdcd;
      width: 34px;
      height: 34px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      z-index: 1;
    }

    &::before {
      position: absolute;
      content: "";
      background: $basic_green;
      width: 8px;
      height: 8px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      z-index: 2;
    }
  }
}

.example__range-mobile {
  position: absolute;
  left: 3px;
  top: 3px;
  display: block;
  width: 35px;
  height: 6px;
  background-color: $basic_green;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.example__range-toggle {
  padding: 0;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  background: transparent;

  @media (min-width: $tablet-width) {
    border-bottom: 1px dashed #cdcdcd;
  }
}

.example__range {
  position: absolute;
  height: 14px;
  background: #ffffff;
  border: 1px solid #cdcdcd;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 86px;
  border-radius: 6px;

  @media (min-width: $tablet-width) {
    height: 6px;
    background-color: #dcdcdc;
    width: 426px;
  }
}

.example__expenses-wrapper {
  @media (min-width: $tablet-width) and (max-width: $desktop-width) {
    display: grid;
    grid-template-columns: 366px 180px;
    column-gap: 167px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
  }
}

.example__cat-wrapper {
  @media (min-width: $tablet-width) {
    overflow: hidden;
    position: relative;
    width: 50%;
    height: 500px;
  }
}

.example__img {
  @media (min-width: $tablet-width) {
    max-width: none;
    position: absolute;
    height: 100%;
  }
}
